<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
    <style>
      .rectangle {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Katas 3</h1>
    <div id="container"></div>
    <div id="bar"></div>
    <script src="main.js"></script>
  </body>
</html>